{
  "name": "cli-intromsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": ["index.js"],
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
